{
  "name": "@monorepo/root",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "main": "index.ts",
    "nohoist": [
      "**/husky"
    ]
  }
}
